; Example: full_mock_psf
; 
; This example is a full mock observation: both lens and source are parametric.
; The mock image was convolved with a 9x9 pixel Gaussian PSF.
; 
; Input parameters are
; 
;   lens    = sie
;   lens.x  = 50.50
;   lens.y  = 50.50
;   lens.r  = 17.44
;   lens.f  = 0.75
;   lens.pa = 2.36
;   
;   source     = sersic
;   source.x   = 49.03
;   source.y   = 51.76
;   source.r   = 4.13
;   source.mag = -3.07
;   source.n   = 3.18
;   source.f   = 0.89
;   source.pa  = 2.52


image   = full_mock_psf.fits
gain    = 1800
offset  = 2.9633

psf     = psf.fits

output  = true
root    = chains/full_mock_psf-

[objects]
lens   = sie
source = sersic

[priors]
lens.x     = unif 48 52
lens.y     = unif 48 52
lens.r     = unif 15 20
lens.f     = unif 0 1
lens.pa    = unif 0 pi
source.x   = unif 45 55
source.y   = unif 45 55
source.r   = unif 1 5
source.mag = unif -5 0
source.n   = unif 0.5 8.0
source.f   = unif 0 1
source.pa  = unif 0 pi

[labels]
lens.x     = x_L
lens.y     = y_L
lens.r     = r_L
lens.f     = f_L
lens.pa    = \theta_L
source.x   = x_S
source.y   = y_S
source.r   = r_S
source.mag = mag_S
source.n   = n_S
source.f   = f_S
source.pa  = \theta_S
