#-----------------------------------------#
# GetDist sample configuration for Lensed #
#-----------------------------------------#

# file root can be passed as second argument to GetDist
#file_root                   = chains/test-

# root for GetDist output
#out_root                    = 

# output folder for GetDist files
out_dir                     = plots/

# pre-compute and store densities
#plot_data_dir               = plots/data/

# required settings for MultiNest output
chain_num                   = 0
ignore_rows                 = 0
cool                        = 1
samples_are_chains          = T

# skip convergence tests; should not be necessary
no_tests                    = T

# confidence contours for marginal constraints
contours                    = 0.68 0.95 0.99

# force two-tail marginals, even near boundary of parameter range
force_twotail               = F


#---------------#
# plot settings #
#---------------#

# set to T to disable plots
no_plots                    = F

# plot and shade mean likelihood
plot_meanlikes              = F
shade_meanlikes             = F

# plot only the given parameters
#plot_params                 = lens.x lens.y lens.q

# control which 2D plots are created:
# - plot_2D_param:      plots all parameters against given parameter
# - plot_2D_num:        give a list of pairs of parameters to plot
# - none of the above:  the most correlated variables are plotted

# create 2D plots against a particular parameter
plot_2D_param               = 

# plot the following pairs of parameters
plot_2D_num                 = 0
plot1                       = lens.x lens.y
#plot2                       = ...

# create 3D scatter plots (2D + color)
# scatter plot of first and second parameter, colored by third
# if third parameter is 0 or -1, the most correlated parameter is selected
num_3D_plots                = 0
3D_plot1                    = lens.x lens.y lens.q
#3D_plot2                    = ...

# create triangle plot of correlations, with 1D marginals on diagonal
triangle_plot               = T

# triangle for all parameters, unless triangle_params is set
triangle_params             = 

# binning for 1D and 2D plots
num_bins                    = 100
fine_bins                   = 1024
num_bins_2D                 = 40
fine_bins_2D                = 256

# number of points for 3D scatter plots
max_scatter_points          = 2000


#------------------------------#
# principal component analysis #
#------------------------------#

# number of parameter to do PCA for
PCA_num                     = 0
PCA_normparam               = 1

# list of parameters to use
PCA_params                  = 1 2 3

# function to do PCA for: L for log(x), M for log(-x), N for no log
PCA_func                    = LLL
